.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-radius: 10px;
  overflow: hidden;
  padding: 0px;
  margin: 0px 40px;
}

.photo-size {
  height: 367px;
  width: 49.5%;
  object-fit: cover;
}

.scd-photo-size {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.photo-display {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 10px;
}

.photo-1 {
  grid-column: 1;
  grid-row: 1;
  object-fit: cover;
}

.photo-2 {
  grid-column: 2;
  grid-row: 1;
  object-fit: cover;
}

.photo-3 {
  grid-column: 1;
  grid-row: 2;
  object-fit: cover;
}

.photo-4 {
  grid-column: 2;
  grid-row: 2;
  object-fit: cover;
}

